<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        margin: 0;
      }
      canvas {
        display: block;
      }
    </style>
  </head>
  <body>
    <script src="js/three.js"></script>
    <script>
      var scene = new THREE.Scene();
      var camera = new THREE.PerspectiveCamera(
        75,
        window.innerWidth / window.innerHeight,
        0.1,
        1000
      );

      var renderer = new THREE.WebGLRenderer();
      renderer.setSize(window.innerWidth, window.innerHeight);
      document.body.appendChild(renderer.domElement);

      window.addEventListener("resize", function () {
        var width = window.innerWidth;
        var height = window.innerHeight;
        renderer.setSize(width, height);
        camera.aspect = width / height;
        camera.updateProjectionMatrix();
      });

      //shape creation
      var geometry = new THREE.BoxGeometry(1, 1, 1);
      var material = new THREE.MeshBasicMaterial({
        color: 0xffffff,
        wireframe: false,
      });
      var cube = new THREE.Mesh(geometry, material);
      //   document.addEventListener("mouseover",function(){
      //     cube.scale.set(2,2,3);
      //   });
      //   document.addEventListener("mouseout",function(){
      //     cube.scale.set(1,1,1);
      //   });
      scene.add(cube);
      camera.position.z = 3;

      //game logic
      var count = 0;
      var box = document.querySelector("canvas");
      var width = box.offsetWidth;
      var height = box.offsetHeight;
      var updates = function () {
          cube.rotation.x+=0.1;
          cube.rotation.y+=0.1;
          //cube.rotation.z+=0.1;
        if (count % 2 != 0) {
          box.addEventListener("dblclick", function () {
            cube.scale.x = 1;
            cube.scale.y = 1;
            cube.scale.z = 1;
          });
        } else {
          box.addEventListener("dblclick", function () {
            cube.scale.x = 2;
            cube.scale.y = 2;
            cube.scale.z = 3;
          });
        }
        count++;
      };
      //draw scene
      var render = function () {
        renderer.render(scene, camera);
      };

      var GameLoop = function () {
        requestAnimationFrame(GameLoop);
        updates();
        render();
      };
      GameLoop();
    </script>
  </body>
</html>
